# compose_modifytimefix

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fansan/filemodifytime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fansan/filemodifytime/: ClickExt.kt  FileItem.kt  IndexBean.kt  MainActivity.kt  MainViewModel.kt  Test.kt
app/src/main/java/com/fansan/filemodifytime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fansan/filemodifytime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
